<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 30%;
            font-family: montserrat;
            background-image: url("https://st2.depositphotos.com/1345122/5547/i/450/depositphotos_55476467-stock-illustration-blood-drop-character-is-presenting.jpg");
            height: 90vh;
            background-position: right 20%;
            background-repeat: no-repeat;
            background-size: auto;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }

        .center h1 {
            text-align: center;
            padding: 0 0 20px 0;
            color: #080000;
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .text-field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .text-field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .text-field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .text-field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0;
            height: 3px;
            background: #080000;
            transition: .5s;
        }

        .text-field input:focus ~ label,
        .text-field input:valid ~ label {
            top: -5px;
            color: #080000;
        }

        .text-field input:focus ~ span::before,
        .text-field input:valid ~ span::before {
            width: 100%;
        }

        .pass {
            margin: -5 px 0 20px 5px;
            color: #080000;
            cursor: pointer;
        }

        .pass:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #080000;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: green;
            transition: .5s;
        }
    </style>
</head>
<body>
<div class="center">
    <h1>Login</h1>
    <form action="login.php" method="post">
        <div class="text-field">
            <input type="Email" required name="email">
            <span></span>
            <label>Email</label>
        </div>
        <div class="text-field">
            <input type="password" required name="pwd">
            <span></span>
            <label>Password</label>
        </div>
        <div class="pass">Forgot your password? <a href="forgotpassword.html">Reset here</a></div> <!-- Link for forgot password -->
        <div class="pass">Don't have an account? <a href="sign.html">Signup</a></div> <!-- Link for signup -->
        <br>
        <input type="submit" value="Login">
        <br>
        <br>
    </form>
</div>
</body>
</html>
